DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20220503


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1568
1106
752
597
71
-
63
-
1
-
-
81
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
752
256
Persona

1
20221223
20221223
F
E


0
-
-
-
831
935
860
884
839
857
890
845
939
816
802
930
819
834
800
808
810
828
901
854
887
824
959
848
826
813
842
907
904
961
963
925
837
973
863
893
805
882
899
851
896
922
920
928
-
-
753
755
758
-
-
754
-
-
759
1104
-
-
-
-
*3
597
256
Donazione

1
20221223
20221223
F
E


0
-
-
-
693
675
624
654
672
643
660
688
627
649
646
616
695
618
685
621
669
663
657
641
652
678
681
666
683
699
-
-
598
600
603
-
-
599
-
-
604
750
-
-
-
-
*3
71
256
eams


20220503
20221223
F
E


0
-
-
-
251
337
503
484
389
249
325
406
532
110
307
323
404
539
119
239
569
414
422
437
577
516
341
309
247
558
245
552
345
398
266
268
339
556
581
105
83
554
132
562
353
412
311
429
223
259
299
564
329
545
560
511
305
321
534
402
274
140
595
427
377
454
243
410
372
99
234
225
264
579
366
379
550
591
589
204
196
391
530
87
97
270
101
444
160
468
442
452
520
381
351
347
408
541
327
364
470
362
343
176
178
85
349
400
543
319
93
528
518
457
124
103
-
-
72
74
77
-
-
73
-
-
78
79
82
-
-
-
-
*3
1106
256
Servizi

1
20221223
20221223
F
E


0
-
-
-
1172
1175
1269
1260
1266
1164
1263
1192
1360
1166
1254
1308
1169
1257
1314
1311
1252
1272
1274
1391
1306
1319
-
-
1107
1109
1112
-
-
1108
-
-
1113
1114
-
-
-
-
*3
1568
256
Prodotti

1
20221223
20221223
F
E


0
-
-
-
1736
1576
1605
1593
1667
1646
1590
1664
1652
1744
1746
1756
1581
1613
1681
1638
1602
1754
1607
1675
1704
1661
1587
1780
1749
1696
1773
1599
1655
1693
1610
1649
1678
1642
1699
1710
1707
1578
1644
1684
1673
1768
1785
1759
1770
1778
1687
1596
1670
1689
1691
1702
1713
1584
1658
1783
-
-
1569
1571
1574
-
-
1570
-
-
1575
1915
-
-
-
-
*4
928
0
VOLONTARIO



930
-
-
-
-
1014
-
-
1075
-
-
929
-
-
-
-
*4
920
0
UTENTE



922
925
-
-
-
-
999
-
-
-
-
921
-
-
-
-
*4
899
0
SERVIZIO



901
904
907
-
1086
-
-
-
1044
1011
-
-
-
-
900
-
-
-
-
*4
882
0
SEDE



884
887
890
893
896
-
1089
-
-
-
1059
-
-
-
-
883
-
-
-
-
*4
837
0
PERSONA



839
842
845
848
851
854
857
860
863
-
1095
-
-
-
1026
-
1070
-
-
-
838
-
-
-
-
*4
826
0
NEWSLETTER



828
831
834
-
1098
-
-
-
1023
-
-
-
-
827
-
-
-
-
*4
824
0
INTERNA



-
-
-
-
1056
-
1073
-
1072
-
-
825
-
-
-
-
*4
808
0
EVENTO



810
813
816
819
-
1101
-
-
-
1047
1017
-
-
-
-
809
-
-
-
-
*4
800
0
DIPENDENTE



802
805
-
-
-
-
1020
996
-
-
1076
-
-
801
-
-
-
-
*4
683
0
TESSERA SOCIO



685
688
-
732
-
-
-
721
703
-
-
-
-
684
-
-
-
-
*4
681
0
SINGOLA



-
-
-
-
718
-
-
730
-
-
682
-
-
-
-
*4
652
0
PERSONA



654
657
660
663
666
669
672
675
678
-
735
-
-
-
724
715
-
-
-
-
653
-
-
-
-
*4
641
0
PERIODICA



643
646
649
-
738
-
-
-
706
-
-
731
-
-
642
-
-
-
-
*4
616
0
DONAZIONE



618
621
624
627
-
744
-
-
-
-
728
-
-
-
617
-
-
-
-
*4
105
0
DIPENDENTE



341
343
-
-
-
-
524
206
-
-
280
-
-
106
-
-
-
-
*4
103
0
VOLONTARIO



345
-
-
-
-
198
-
-
278
-
-
104
-
-
-
-
*4
101
0
PRODOTTO



223
225
268
270
-
227
-
-
-
482
463
433
253
-
-
-
-
102
-
-
-
-
*4
99
0
NEWSLETTER



329
337
339
-
331
-
-
-
144
-
-
-
-
100
-
-
-
-
*4
97
0
PERSONA



110
234
239
243
319
321
323
325
327
-
236
-
-
-
501
486
466
142
-
107
-
-
-
98
-
-
-
-
*4
93
0
TESSERA SOCIO



511
516
-
513
-
-
-
488
128
-
-
-
-
94
-
-
-
-
*4
87
0
PERIODICA



119
245
247
-
121
-
-
-
126
-
-
92
-
-
88
-
-
-
-
*4
85
0
SINGOLA



-
-
-
-
134
-
-
90
-
-
86
-
-
-
-
*4
83
0
DONAZIONE



299
305
307
309
-
301
-
-
-
479
-
89
-
-
-
84
-
-
-
-
*4
160
0
PROGETTO



545
550
552
554
556
558
-
547
-
-
-
474
313
-
-
-
-
161
-
-
-
-
*4
176
0
SEDE



532
534
539
541
543
-
536
-
-
-
505
-
-
-
-
177
-
-
-
-
*4
178
0
SERVIZIO



560
589
591
-
586
-
-
-
573
200
-
356
-
-
-
179
-
-
-
-
*4
249
0
CATEGORIA



259
264
266
-
261
-
-
-
255
-
-
-
-
250
-
-
-
-
*4
274
0
INTERNA



-
-
-
-
507
-
277
-
276
-
-
275
-
-
-
-
*4
347
0
RACCOLTARIFIUTI



-
-
-
-
383
-
-
359
-
-
348
-
-
-
-
*4
349
0
STANDVENDITA



-
-
-
-
460
-
-
357
-
-
350
-
-
-
-
*4
351
0
RACCOLTA FONDI



-
-
-
-
355
-
-
360
-
-
352
-
-
-
-
*4
353
0
FABBRICAZIONE OGGETTI



-
-
-
-
448
-
-
361
-
-
354
-
-
-
-
*4
362
0
RIFIUTO



372
377
379
-
374
-
-
-
385
-
368
-
-
-
363
-
-
-
-
*4
364
0
RICICLABILE



-
-
-
-
456
418
-
-
369
-
-
365
-
-
-
-
*4
366
0
NON RICICLABILE



-
-
-
-
-
-
371
-
-
367
-
-
-
-
*4
389
0
AZIENDA



391
398
400
402
404
406
408
410
412
-
393
-
-
-
431
416
-
-
-
-
390
-
-
-
-
*4
518
0
UTENTE



528
530
-
-
-
-
522
-
-
-
-
519
-
-
-
-
*4
562
0
EVENTO



564
579
577
581
-
583
-
-
-
571
567
-
-
-
-
563
-
-
-
-
*4
1164
0
DONAZIONE



1166
1169
1172
1175
-
1559
-
-
-
1417
-
-
-
-
1165
-
-
-
-
*4
1192
0
FABBRICAZIONE OGGETTI



-
-
-
-
-
-
1510
-
-
1193
-
-
-
-
*4
1252
0
PROGETTO



1254
1257
1260
1263
1266
1269
-
1544
-
-
-
1468
1420
-
-
-
-
1253
-
-
-
-
*4
1272
0
RACCOLTA FONDI



-
-
-
-
1465
-
-
1509
-
-
1273
-
-
-
-
*4
1274
0
RACCOLTARIFIUTI



-
-
-
-
-
-
1508
-
-
1275
-
-
-
-
*4
1306
0
SERVIZIO



1308
1311
1314
-
1535
-
-
-
-
1505
-
-
-
1307
-
-
-
-
*4
1319
0
STANDVENDITA



-
-
-
-
-
-
1507
-
-
1320
-
-
-
-
*4
1576
0
AZIENDA



1578
1581
1584
1587
1590
1593
1596
1599
1602
-
1912
-
-
-
1847
1838
-
-
-
-
1577
-
-
-
-
*4
1605
0
CATEGORIA



1607
1610
1613
-
1909
-
-
-
1865
-
-
-
-
1606
-
-
-
-
*4
1638
0
FABBRICAZIONE OGGETTI



-
-
-
-
1814
-
-
1873
-
-
1639
-
-
-
-
*4
1642
0
NON RICICLABILE



-
-
-
-
-
-
1877
-
-
1643
-
-
-
-
*4
1644
0
PERSONA



1646
1649
1652
1655
1658
1661
1664
1667
1670
-
1903
-
-
-
1790
-
-
-
-
1645
-
-
-
-
*4
1673
0
PRODOTTO



1675
1678
1681
1684
-
1900
-
-
-
1868
1835
1811
1793
-
-
-
-
1674
-
-
-
-
*4
1687
0
RACCOLTARIFIUTI



-
-
-
-
1802
-
-
1872
-
-
1688
-
-
-
-
*4
1689
0
RICICLABILE



-
-
-
-
1844
1817
-
-
1876
-
-
1690
-
-
-
-
*4
1691
0
RIFIUTO



1693
1696
1699
-
1897
-
-
-
1799
-
1874
-
-
-
1692
-
-
-
-
*4
1702
0
SERVIZIO



1704
1707
1710
-
1894
-
-
-
-
1869
-
-
-
1703
-
-
-
-
*4
1713
0
STANDVENDITA



-
-
-
-
1796
-
-
1871
-
-
1714
-
-
-
-
*5
973
0
R



-
-
-
-
994
997
-
974
-
-
-
-
*5
963
0
partecipazione



-
-
-
-
1009
1012
-
964
-
-
-
-
*5
961
0
organizzazione



-
-
-
-
1015
1018
-
962
-
-
-
-
*5
959
0
iscrizione



-
-
-
-
1021
1024
-
960
-
-
-
-
*5
939
0
composizione



-
-
-
-
1042
1045
-
940
-
-
-
-
*5
935
0
assegnazione



-
-
-
-
1054
1057
-
936
-
-
-
-
*5
699
0
versamento



-
-
-
-
701
704
-
700
-
-
-
-
*5
695
0
effettuazione



-
-
-
-
713
716
-
696
-
-
-
-
*5
693
0
associazione



-
-
-
-
719
722
-
694
-
-
-
-
*5
124
0
versamento



-
-
-
-
125
127
-
129
-
-
-
-
*5
132
0
effettuazione



-
-
-
-
133
500
-
137
-
-
-
-
*5
140
0
iscrizione



-
-
-
-
141
143
-
145
-
-
-
-
*5
196
0
partecipazione



-
-
-
-
197
199
-
201
-
-
-
-
*5
204
0
organizzazione



-
-
-
-
205
566
-
209
-
-
-
-
*5
251
0
appartenenza



-
-
-
-
252
254
-
256
-
-
-
-
*5
311
0
finanziamento



-
-
-
-
312
314
-
316
-
-
-
-
*5
381
0
raccolta



595
-
-
-
-
382
384
-
386
-
-
-
-
*5
414
0
consegna



422
427
-
424
-
-
-
415
417
-
419
-
-
-
-
*5
429
0
fornitura



437
442
-
439
-
-
-
430
432
-
434
-
-
-
-
*5
444
0
produzione



452
454
-
-
-
-
445
447
481
-
449
-
-
-
-
*5
457
0
vendita



468
-
-
-
-
459
462
465
-
458
-
-
-
-
*5
470
0
riferimento



-
-
-
-
473
478
-
475
-
-
-
-
*5
484
0
associazione



-
-
-
-
485
487
-
489
-
-
-
-
*5
503
0
assegnazione



-
-
-
-
504
506
-
508
-
-
-
-
*5
520
0
R



-
-
-
-
521
523
-
525
-
-
-
-
*5
569
0
composizione



-
-
-
-
570
572
-
574
-
-
-
-
*5
1360
0
finanziamento



-
-
-
-
1463
1466
-
1361
-
-
-
-
*5
1391
0
riferimento



-
-
-
-
1415
1418
-
1392
-
-
-
-
*5
1736
0
appartenenza



-
-
-
-
1863
1866
-
1737
-
-
-
-
*5
1744
0
consegna



1746
1749
-
1888
-
-
-
1842
1845
-
1745
-
-
-
-
*5
1754
0
fornitura



1756
1759
-
1885
-
-
-
1833
1836
-
1755
-
-
-
-
*5
1768
0
produzione



1770
1773
-
-
-
-
1809
1812
1815
-
1769
-
-
-
-
*5
1778
0
raccolta



1780
-
-
-
-
1797
1800
-
1779
-
-
-
-
*5
1783
0
vendita



1785
-
-
-
-
1788
1791
1794
-
1784
-
-
-
-
*7
930
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
932
931
-
-
-
-
*7
925
0
password



1
1
S
F
T
A
1
0
-
-
-
-
927
926
-
-
-
-
*7
922
0
username



1
1
S
F
T
A
1
0
-
-
-
-
924
923
-
-
-
-
*7
907
0
oraFine



1
1
S
F
T
D
1
0
-
-
-
-
909
908
-
-
-
-
*7
904
0
oraInizio



1
1
S
F
T
D
1
0
-
-
-
-
906
905
-
-
-
-
*7
901
0
idServizio



1
1
S
F
T
A
1
0
-
-
-
1088
-
903
902
-
-
-
-
*7
896
0
telefono



1
1
S
F
T
V
1
0
-
-
-
-
898
897
-
-
-
-
*7
893
0
regione



1
1
S
F
T
V
1
0
-
-
-
-
895
894
-
-
-
-
*7
890
0
codicePostale



1
1
S
F
T
V
1
0
-
-
-
-
892
891
-
-
-
-
*7
887
0
indirizzo



1
1
S
F
T
V
1
0
-
-
-
-
889
888
-
-
-
-
*7
884
0
città



1
1
S
F
T
V
1
0
-
-
-
1091
-
886
885
-
-
-
-
*7
863
0
regione



1
1
S
F
T
V
1
0
-
-
-
-
865
864
-
-
-
-
*7
860
0
città



1
1
S
F
T
V
1
0
-
-
-
-
862
861
-
-
-
-
*7
857
0
codicePostale



1
1
S
F
T
V
1
0
-
-
-
-
859
858
-
-
-
-
*7
854
0
indirizzio



1
1
S
F
T
V
1
0
-
-
-
-
856
855
-
-
-
-
*7
851
0
telefono



1
1
S
F
T
V
1
0
-
-
-
-
853
852
-
-
-
-
*7
848
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
850
849
-
-
-
-
*7
845
0
cognome



1
1
S
F
T
V
1
0
-
-
-
-
847
846
-
-
-
-
*7
842
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
844
843
-
-
-
-
*7
839
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
1097
-
841
840
-
-
-
-
*7
834
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
836
835
-
-
-
-
*7
831
0
argomento



1
1
S
F
T
V
1
0
-
-
-
-
833
832
-
-
-
-
*7
828
0
idNewsletter



1
1
S
F
T
N
1
0
-
-
-
1100
-
830
829
-
-
-
-
*7
819
0
descrizione



1
1
S
F
T
V
1
0
-
-
-
-
821
820
-
-
-
-
*7
816
0
data



1
1
S
F
T
D
1
0
-
-
-
-
818
817
-
-
-
-
*7
813
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
815
814
-
-
-
-
*7
810
0
idEvento



1
1
S
F
T
A
1
0
-
-
-
1103
-
812
811
-
-
-
-
*7
805
0
salario



1
1
S
F
T
N
1
0
-
-
-
-
807
806
-
-
-
-
*7
802
0
dataAssunzione



1
1
S
F
T
D
1
0
-
-
-
-
804
803
-
-
-
-
*7
688
0
dataAssociazione



1
1
S
F
T
A
1
0
-
-
-
-
690
689
-
-
-
-
*7
685
0
idSocio



1
1
S
F
T
V
1
0
-
-
-
734
-
687
686
-
-
-
-
*7
678
0
regione



1
1
S
F
T
V
1
0
-
-
-
-
680
679
-
-
-
-
*7
675
0
città



1
1
S
F
T
V
1
0
-
-
-
-
677
676
-
-
-
-
*7
672
0
codicePostale



1
1
S
F
T
V
1
0
-
-
-
-
674
673
-
-
-
-
*7
669
0
indirizzio



1
1
S
F
T
V
1
0
-
-
-
-
671
670
-
-
-
-
*7
666
0
telefono



1
1
S
F
T
V
1
0
-
-
-
-
668
667
-
-
-
-
*7
663
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
665
664
-
-
-
-
*7
660
0
cognome



1
1
S
F
T
V
1
0
-
-
-
-
662
661
-
-
-
-
*7
657
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
659
658
-
-
-
-
*7
654
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
737
-
656
655
-
-
-
-
*7
649
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
651
650
-
-
-
-
*7
646
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
648
647
-
-
-
-
*7
643
0
CodiceTessera



1
1
S
F
T
A
1
0
-
-
-
740
-
645
644
-
-
-
-
*7
627
0
dataDonazione



1
1
S
F
T
D
1
0
-
-
-
-
629
628
-
-
-
-
*7
624
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
-
626
625
-
-
-
-
*7
621
0
importo



1
1
S
F
T
N
1
0
-
-
-
-
623
622
-
-
-
-
*7
618
0
idDonazione



1
1
S
F
T
N
1
0
-
-
-
746
-
620
619
-
-
-
-
*7
110
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
237
-
111
-
-
-
-
*7
119
0
CodiceTessera



1
1
S
F
T
A
1
0
-
-
-
122
-
120
-
-
-
-
*7
223
0
ID



1
1
S
F
T
A
1
0
-
-
-
228
-
224
-
-
-
-
*7
225
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
234
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
235
-
-
-
-
*7
239
0
cognome



1
1
S
F
T
V
1
0
-
-
-
-
240
-
-
-
-
*7
243
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
245
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
247
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
259
0
ID



1
1
S
F
T
A
1
0
-
-
-
262
-
260
-
-
-
-
*7
264
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
266
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
268
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
270
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
299
0
idDonazione



1
1
S
F
T
N
1
0
-
-
-
304
-
300
-
-
-
-
*7
305
0
importo



1
1
S
F
T
N
1
0
-
-
-
-
306
-
-
-
-
*7
307
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
309
0
dataDonazione



1
1
S
F
T
D
1
0
-
-
-
-
310
-
-
-
-
*7
319
0
telefono



1
1
S
F
T
V
1
0
-
-
-
-
320
-
-
-
-
*7
321
0
indirizzio



1
1
S
F
T
V
1
0
-
-
-
-
322
-
-
-
-
*7
323
0
codicePostale



1
1
S
F
T
V
1
0
-
-
-
-
324
-
-
-
-
*7
325
0
città



1
1
S
F
T
V
1
0
-
-
-
-
326
-
-
-
-
*7
327
0
regione



1
1
S
F
T
V
1
0
-
-
-
-
328
-
-
-
-
*7
329
0
idNewsletter



1
1
S
F
T
N
1
0
-
-
-
336
-
330
-
-
-
-
*7
337
0
argomento



1
1
S
F
T
V
1
0
-
-
-
-
338
-
-
-
-
*7
339
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
341
0
dataAssunzione



1
1
S
F
T
D
1
0
-
-
-
-
342
-
-
-
-
*7
343
0
salario



1
1
S
F
T
N
1
0
-
-
-
-
344
-
-
-
-
*7
345
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
346
-
-
-
-
*7
372
0
materiale



1
1
S
F
T
V
1
0
-
-
-
375
-
373
-
-
-
-
*7
377
0
kgImmagazzinati



1
1
S
F
T
N
1
0
-
-
-
-
378
-
-
-
-
*7
379
0
note



1
1
S
F
T
V
1
0
-
-
-
-
380
-
-
-
-
*7
391
0
partitaIVA



1
1
S
F
T
N
1
0
-
-
-
394
-
392
-
-
-
-
*7
398
0
denominazioneSociale



1
1
S
F
T
V
1
0
-
-
-
-
399
-
-
-
-
*7
400
0
telefono



1
1
S
F
T
V
1
0
-
-
-
-
401
-
-
-
-
*7
402
0
inidirizzo



1
1
S
F
T
V
1
0
-
-
-
-
403
-
-
-
-
*7
404
0
codicePostale



1
1
S
F
T
V
1
0
-
-
-
-
405
-
-
-
-
*7
406
0
città



1
1
S
F
T
V
1
0
-
-
-
-
407
-
-
-
-
*7
408
0
regione



1
1
S
F
T
V
1
0
-
-
-
-
409
-
-
-
-
*7
410
0
mail



1
1
S
F
T
V
1
0
-
-
-
-
411
-
-
-
-
*7
412
0
fax



1
1
S
F
T
V
1
0
-
-
-
-
413
-
-
-
-
*7
422
0
data



1
1
S
F
T
A
1
0
-
-
-
425
-
423
-
-
-
-
*7
427
0
kgConsegnati



1
1
S
F
T
A
1
0
-
-
-
-
428
-
-
-
-
*7
437
0
data



1
1
S
F
T
D
1
0
-
-
-
440
-
438
-
-
-
-
*7
442
0
quantitàFornita



1
1
S
F
T
N
1
0
-
-
-
-
443
-
-
-
-
*7
452
0
quantitàProdotta



1
1
S
F
T
N
1
0
-
-
-
-
453
-
-
-
-
*7
454
0
kgRifiutiUsati



1
1
S
F
T
N
1
0
-
-
-
-
455
-
-
-
-
*7
468
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
469
-
-
-
-
*7
511
0
idSocio



1
1
S
F
T
V
1
0
-
-
-
514
-
512
-
-
-
-
*7
516
0
dataAssociazione



1
1
S
F
T
A
1
0
-
-
-
-
517
-
-
-
-
*7
528
0
username



1
1
S
F
T
A
1
0
-
-
-
-
529
-
-
-
-
*7
530
0
password



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
532
0
città



1
1
S
F
T
V
1
0
-
-
-
537
-
533
-
-
-
-
*7
534
0
indirizzo



1
1
S
F
T
V
1
0
-
-
-
-
535
-
-
-
-
*7
539
0
codicePostale



1
1
S
F
T
V
1
0
-
-
-
-
540
-
-
-
-
*7
541
0
regione



1
1
S
F
T
V
1
0
-
-
-
-
542
-
-
-
-
*7
543
0
telefono



1
1
S
F
T
V
1
0
-
-
-
-
544
-
-
-
-
*7
545
0
idProgetto



1
1
S
F
T
N
1
0
-
-
-
548
-
546
-
-
-
-
*7
550
0
obbiettivo



1
1
S
F
T
V
1
0
-
-
-
-
551
-
-
-
-
*7
552
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
-
553
-
-
-
-
*7
554
0
durataMesi



1
1
S
F
T
N
1
0
-
-
-
-
555
-
-
-
-
*7
556
0
descrizione



1
1
S
F
T
V
1
0
-
-
-
-
557
-
-
-
-
*7
558
0
dataFine



1
1
S
F
T
V
1
0
-
-
-
-
559
-
-
-
-
*7
560
0
idServizio



1
1
S
F
T
A
1
0
-
-
-
587
-
561
-
-
-
-
*7
564
0
idEvento



1
1
S
F
T
A
1
0
-
-
-
584
-
565
-
-
-
-
*7
577
0
data



1
1
S
F
T
D
1
0
-
-
-
-
578
-
-
-
-
*7
579
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
580
-
-
-
-
*7
581
0
descrizione



1
1
S
F
T
V
1
0
-
-
-
-
582
-
-
-
-
*7
589
0
oraInizio



1
1
S
F
T
D
1
0
-
-
-
-
590
-
-
-
-
*7
591
0
oraFine



1
1
S
F
T
D
1
0
-
-
-
-
592
-
-
-
-
*7
595
0
kg



1
1
S
F
T
N
1
0
-
-
-
-
596
-
-
-
-
*7
1166
0
idDonazione



1
1
S
F
T
N
1
0
-
-
-
1561
-
1168
1167
-
-
-
-
*7
1169
0
importo



1
1
S
F
T
N
1
0
-
-
-
-
1171
1170
-
-
-
-
*7
1172
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
-
1174
1173
-
-
-
-
*7
1175
0
dataDonazione



1
1
S
F
T
D
1
0
-
-
-
-
1177
1176
-
-
-
-
*7
1254
0
idProgetto



1
1
S
F
T
N
1
0
-
-
-
1546
-
1256
1255
-
-
-
-
*7
1257
0
obbiettivo



1
1
S
F
T
V
1
0
-
-
-
-
1259
1258
-
-
-
-
*7
1260
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
-
1262
1261
-
-
-
-
*7
1263
0
durataMesi



1
1
S
F
T
N
1
0
-
-
-
-
1265
1264
-
-
-
-
*7
1266
0
descrizione



1
1
S
F
T
V
1
0
-
-
-
-
1268
1267
-
-
-
-
*7
1269
0
dataFine



1
1
S
F
T
V
1
0
-
-
-
-
1271
1270
-
-
-
-
*7
1308
0
idServizio



1
1
S
F
T
A
1
0
-
-
-
1537
-
1310
1309
-
-
-
-
*7
1311
0
oraInizio



1
1
S
F
T
D
1
0
-
-
-
-
1313
1312
-
-
-
-
*7
1314
0
oraFine



1
1
S
F
T
D
1
0
-
-
-
-
1316
1315
-
-
-
-
*7
1578
0
partitaIVA



1
1
S
F
T
N
1
0
-
-
-
1914
-
1580
1579
-
-
-
-
*7
1581
0
denominazioneSociale



1
1
S
F
T
V
1
0
-
-
-
-
1583
1582
-
-
-
-
*7
1584
0
telefono



1
1
S
F
T
V
1
0
-
-
-
-
1586
1585
-
-
-
-
*7
1587
0
inidirizzo



1
1
S
F
T
V
1
0
-
-
-
-
1589
1588
-
-
-
-
*7
1590
0
codicePostale



1
1
S
F
T
V
1
0
-
-
-
-
1592
1591
-
-
-
-
*7
1593
0
città



1
1
S
F
T
V
1
0
-
-
-
-
1595
1594
-
-
-
-
*7
1596
0
regione



1
1
S
F
T
V
1
0
-
-
-
-
1598
1597
-
-
-
-
*7
1599
0
mail



1
1
S
F
T
V
1
0
-
-
-
-
1601
1600
-
-
-
-
*7
1602
0
fax



1
1
S
F
T
V
1
0
-
-
-
-
1604
1603
-
-
-
-
*7
1607
0
ID



1
1
S
F
T
A
1
0
-
-
-
1911
-
1609
1608
-
-
-
-
*7
1610
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1612
1611
-
-
-
-
*7
1613
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1615
1614
-
-
-
-
*7
1646
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
1905
-
1648
1647
-
-
-
-
*7
1649
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1651
1650
-
-
-
-
*7
1652
0
cognome



1
1
S
F
T
V
1
0
-
-
-
-
1654
1653
-
-
-
-
*7
1655
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
1657
1656
-
-
-
-
*7
1658
0
telefono



1
1
S
F
T
V
1
0
-
-
-
-
1660
1659
-
-
-
-
*7
1661
0
indirizzio



1
1
S
F
T
V
1
0
-
-
-
-
1663
1662
-
-
-
-
*7
1664
0
codicePostale



1
1
S
F
T
V
1
0
-
-
-
-
1666
1665
-
-
-
-
*7
1667
0
città



1
1
S
F
T
V
1
0
-
-
-
-
1669
1668
-
-
-
-
*7
1670
0
regione



1
1
S
F
T
V
1
0
-
-
-
-
1672
1671
-
-
-
-
*7
1675
0
ID



1
1
S
F
T
A
1
0
-
-
-
1902
-
1677
1676
-
-
-
-
*7
1678
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1680
1679
-
-
-
-
*7
1681
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1683
1682
-
-
-
-
*7
1684
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1686
1685
-
-
-
-
*7
1693
0
materiale



1
1
S
F
T
V
1
0
-
-
-
1899
-
1695
1694
-
-
-
-
*7
1696
0
kgImmagazzinati



1
1
S
F
T
N
1
0
-
-
-
-
1698
1697
-
-
-
-
*7
1699
0
note



1
1
S
F
T
V
1
0
-
-
-
-
1701
1700
-
-
-
-
*7
1704
0
idServizio



1
1
S
F
T
A
1
0
-
-
-
1896
-
1706
1705
-
-
-
-
*7
1707
0
oraInizio



1
1
S
F
T
D
1
0
-
-
-
-
1709
1708
-
-
-
-
*7
1710
0
oraFine



1
1
S
F
T
D
1
0
-
-
-
-
1712
1711
-
-
-
-
*7
1746
0
data



1
1
S
F
T
A
1
0
-
-
-
1890
-
1748
1747
-
-
-
-
*7
1749
0
kgConsegnati



1
1
S
F
T
A
1
0
-
-
-
-
1751
1750
-
-
-
-
*7
1756
0
data



1
1
S
F
T
D
1
0
-
-
-
1887
-
1758
1757
-
-
-
-
*7
1759
0
quantitàFornita



1
1
S
F
T
N
1
0
-
-
-
-
1761
1760
-
-
-
-
*7
1770
0
quantitàProdotta



1
1
S
F
T
N
1
0
-
-
-
-
1772
1771
-
-
-
-
*7
1773
0
kgRifiutiUsati



1
1
S
F
T
N
1
0
-
-
-
-
1775
1774
-
-
-
-
*7
1780
0
kg



1
1
S
F
T
N
1
0
-
-
-
-
1782
1781
-
-
-
-
*7
1785
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
1787
1786
-
-
-
-
*8
997
0

1
1
 


-
999
-
998
-
-
-
-
*8
994
0

1
1
 


-
996
-
995
-
-
-
-
*8
1012
0

0
N
 


-
1014
-
1013
-
-
-
-
*8
1009
0

0
N
 


-
1011
-
1010
-
-
-
-
*8
1018
0

0
N
 


-
1020
-
1019
-
-
-
-
*8
1015
0

1
1
 


-
1017
-
1016
-
-
-
-
*8
1024
0

0
N
 


-
1026
-
1025
-
-
-
-
*8
1021
0

0
N
 


-
1023
-
1022
-
-
-
-
*8
1045
0

1
N
 


-
1047
-
1046
-
-
-
-
*8
1042
0

1
1
 


-
1044
-
1043
-
-
-
-
*8
1057
0

1
N
 


-
1059
-
1058
-
-
-
-
*8
1054
0

1
1
 


-
1056
-
1055
-
-
-
-
*8
704
0

1
1
 


-
706
-
705
-
-
-
-
*8
701
0

0
N
 


-
703
-
702
-
-
-
-
*8
716
0

1
1
 


-
718
-
717
-
-
-
-
*8
713
0

0
N
 


-
715
-
714
-
-
-
-
*8
722
0

0
N
 


-
724
-
723
-
-
-
-
*8
719
0

1
1
 


-
721
-
720
-
-
-
-
*8
127
0

0
N
 


-
128
-
131
-
-
-
-
*8
125
0

1
1
 


-
126
-
130
-
-
-
-
*8
500
0

0
N
 


-
501
-
502
-
-
-
-
*8
133
0

1
1
 


-
134
-
138
-
-
-
-
*8
143
0

0
N
 


-
144
-
147
-
-
-
-
*8
141
0

0
N
 


-
142
-
146
-
-
-
-
*8
199
0

0
N
 


-
200
-
203
-
-
-
-
*8
197
0

0
N
 


-
198
-
202
-
-
-
-
*8
566
0

1
1
 


-
567
-
568
-
-
-
-
*8
205
0

0
N
 


-
206
-
210
-
-
-
-
*8
254
0

1
N
 


-
255
-
258
-
-
-
-
*8
252
0

1
1
 


-
253
-
257
-
-
-
-
*8
314
0

1
1
 


-
355
-
318
-
-
-
-
*8
312
0

0
N
 


-
313
-
317
-
-
-
-
*8
384
0

0
N
 


-
385
-
388
-
-
-
-
*8
382
0

0
N
 


-
383
-
387
-
-
-
-
*8
417
0

0
N
 


-
418
-
421
-
-
-
-
*8
415
0

0
N
 


-
416
-
420
-
-
-
-
*8
432
0

0
N
 


-
433
-
436
-
-
-
-
*8
430
0

0
N
 


-
431
-
435
-
-
-
-
*8
481
0

0
N
 


-
482
-
483
-
-
-
-
*8
447
0

0
N
 


-
448
-
451
-
-
-
-
*8
445
0

0
1
 


-
456
-
450
-
-
-
-
*8
465
0

0
N
 


-
466
-
467
-
-
-
-
*8
462
0

0
N
 


-
463
-
464
-
-
-
-
*8
459
0

0
N
 


-
460
-
461
-
-
-
-
*8
478
0

0
1
 


-
479
-
480
-
-
-
-
*8
473
0

0
N
 


-
474
-
477
-
-
-
-
*8
487
0

1
1
 


-
488
-
491
-
-
-
-
*8
485
0

0
N
 


-
486
-
490
-
-
-
-
*8
506
0

1
1
 


-
507
-
510
-
-
-
-
*8
504
0

1
N
 


-
505
-
509
-
-
-
-
*8
523
0

1
1
 


-
524
-
527
-
-
-
-
*8
521
0

1
1
 


-
522
-
526
-
-
-
-
*8
572
0

1
1
 


-
573
-
576
-
-
-
-
*8
570
0

1
N
 


-
571
-
575
-
-
-
-
*8
1466
0

0
N
 


-
1468
-
1467
-
-
-
-
*8
1463
0

1
1
 


-
1465
-
1464
-
-
-
-
*8
1418
0

0
N
 


-
1420
-
1419
-
-
-
-
*8
1415
0

0
1
 


-
1417
-
1416
-
-
-
-
*8
1866
0

1
1
 


-
1868
-
1867
-
-
-
-
*8
1863
0

1
N
 


-
1865
-
1864
-
-
-
-
*8
1845
0

0
N
 


-
1847
-
1846
-
-
-
-
*8
1842
0

0
N
 


-
1844
-
1843
-
-
-
-
*8
1836
0

0
N
 


-
1838
-
1837
-
-
-
-
*8
1833
0

0
N
 


-
1835
-
1834
-
-
-
-
*8
1815
0

0
1
 


-
1817
-
1816
-
-
-
-
*8
1812
0

0
N
 


-
1814
-
1813
-
-
-
-
*8
1809
0

0
N
 


-
1811
-
1810
-
-
-
-
*8
1800
0

0
N
 


-
1802
-
1801
-
-
-
-
*8
1797
0

0
N
 


-
1799
-
1798
-
-
-
-
*8
1794
0

0
N
 


-
1796
-
1795
-
-
-
-
*8
1791
0

0
N
 


-
1793
-
1792
-
-
-
-
*8
1788
0

0
N
 


-
1790
-
1789
-
-
-
-
*9
1014
0
*9
999
0
*9
1011
0
*9
1044
0
*9
1059
0
*9
1026
0
*9
1023
0
*9
1056
0
*9
1017
0
*9
1047
0
*9
996
0
*9
1020
0
*9
703
0
*9
721
0
*9
718
0
*9
715
0
*9
724
0
*9
706
0
*9
206
0
*9
524
0
*9
198
0
*9
253
0
*9
433
0
*9
463
0
*9
482
0
*9
144
0
*9
142
0
*9
466
0
*9
486
0
*9
501
0
*9
128
0
*9
488
0
*9
126
0
*9
134
0
*9
479
0
*9
313
0
*9
474
0
*9
505
0
*9
200
0
*9
573
0
*9
255
0
*9
507
0
*9
383
0
*9
460
0
*9
355
0
*9
448
0
*9
385
0
*9
418
0
*9
456
0
*9
416
0
*9
431
0
*9
522
0
*9
567
0
*9
571
0
*9
1417
0
*9
1420
0
*9
1468
0
*9
1465
0
*9
1838
0
*9
1847
0
*9
1865
0
*9
1814
0
*9
1790
0
*9
1793
0
*9
1811
0
*9
1835
0
*9
1868
0
*9
1802
0
*9
1817
0
*9
1844
0
*9
1799
0
*9
1796
0
*10
424
0
IDconsegna
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
439
0
IDfornitura
A
1
0
N


-
440
-
-
441
-
-
-
-
*10
1888
0
IDconsegna
A
1
0
N


-
1890
-
-
1889
-
-
-
-
*10
1885
0
IDfornitura
A
1
0
N


-
1887
-
-
1886
-
-
-
-
*10
1086
0
IDSERVIZIO
A
1
0
N


-
1088
-
-
1087
-
-
-
-
*10
1089
0
IDSEDE
A
1
0
N


-
1091
-
-
1090
-
-
-
-
*10
1095
0
IDPERSONA
A
1
0
N


-
1097
-
-
1096
-
-
-
-
*10
1098
0
idNewsletter
A
1
0
1


-
1100
-
-
1099
-
-
-
-
*10
1101
0
IDEVENTO
A
1
0
N


-
1103
-
-
1102
-
-
-
-
*10
732
0
IDTESSERA SOCIO
A
1
0
N


-
734
-
-
733
-
-
-
-
*10
735
0
IDPERSONA
A
1
0
N


-
737
-
-
736
-
-
-
-
*10
738
0
IDPERIODICHE
A
1
0
N


-
740
-
-
739
-
-
-
-
*10
744
0
IDDONAZIONE
A
1
0
1


-
746
-
-
745
-
-
-
-
*10
227
0
IDPRODOTTOZW
A
1
0
N


-
228
-
-
229
-
-
-
-
*10
331
0
idNewsletter
A
1
0
1


-
336
-
-
333
-
-
-
-
*10
236
0
IDPERSONA
A
1
0
N


-
237
-
-
238
-
-
-
-
*10
513
0
IDTESSERA SOCIO
A
1
0
N


-
514
-
-
515
-
-
-
-
*10
121
0
IDPERIODICHE
A
1
0
N


-
122
-
-
123
-
-
-
-
*10
301
0
IDDONAZIONE
A
1
0
1


-
304
-
-
303
-
-
-
-
*10
547
0
IDPROGETTO
A
1
0
N


-
548
-
-
549
-
-
-
-
*10
536
0
IDSEDE
A
1
0
N


-
537
-
-
538
-
-
-
-
*10
586
0
IDSERVIZIO
A
1
0
N


-
587
-
-
588
-
-
-
-
*10
261
0
IDCATEGORIA
A
1
0
N


-
262
-
-
263
-
-
-
-
*10
374
0
IDRIFIUTO
A
1
0
N


-
375
-
-
376
-
-
-
-
*10
393
0
IDAZIENDA
A
1
0
N


-
394
-
-
395
-
-
-
-
*10
583
0
IDEVENTO
A
1
0
N


-
584
-
-
585
-
-
-
-
*10
1559
0
IDDONAZIONE
A
1
0
1


-
1561
-
-
1560
-
-
-
-
*10
1544
0
IDPROGETTO
A
1
0
N


-
1546
-
-
1545
-
-
-
-
*10
1535
0
IDSERVIZIO
A
1
0
N


-
1537
-
-
1536
-
-
-
-
*10
1912
0
IDAZIENDA
A
1
0
N


-
1914
-
-
1913
-
-
-
-
*10
1909
0
IDCATEGORIA
A
1
0
N


-
1911
-
-
1910
-
-
-
-
*10
1903
0
IDPERSONA
A
1
0
N


-
1905
-
-
1904
-
-
-
-
*10
1900
0
IDPRODOTTOZW
A
1
0
N


-
1902
-
-
1901
-
-
-
-
*10
1897
0
IDRIFIUTO
A
1
0
N


-
1899
-
-
1898
-
-
-
-
*10
1894
0
IDSERVIZIO
A
1
0
N


-
1896
-
-
1895
-
-
-
-
*11
1088
0
*11
1091
0
*11
1097
0
*11
1100
0
*11
1103
0
*11
734
0
*11
737
0
*11
740
0
*11
746
0
*11
237
0
*11
122
0
*11
228
0
*11
262
0
*11
304
0
*11
336
0
*11
375
0
*11
394
0
*11
425
0
*11
440
0
*11
514
0
*11
537
0
*11
548
0
*11
587
0
*11
584
0
*11
1561
0
*11
1546
0
*11
1537
0
*11
1914
0
*11
1911
0
*11
1905
0
*11
1902
0
*11
1899
0
*11
1896
0
*11
1890
0
*11
1887
0
*16
1070
0
PERSONA
1

1072
-
1071
-
-
-
-
*16
1073
0
INTERNA
3

1076
1075
-
1074
-
-
-
-
*16
728
0
DONAZIONE
3

731
730
-
729
-
-
-
-
*16
107
0
ENTITY_2
1

276
-
109
-
-
-
-
*16
89
0
DONAZIONI
3

92
90
-
91
-
-
-
-
*16
356
0
SERVIZIO
3

361
360
359
357
-
358
-
-
-
-
*16
277
0
ATTIVA
3

280
278
-
279
-
-
-
-
*16
368
0
RIFIUTO
2

371
369
-
370
-
-
-
-
*16
1505
0
SERVIZIO
3

1510
1509
1508
1507
-
1506
-
-
-
-
*16
1874
0
RIFIUTO
2

1877
1876
-
1875
-
-
-
-
*16
1869
0
SERVIZIO
3

1873
1872
1871
-
1870
-
-
-
-
*17
1075
0

-
*17
1072
0

-
*17
1076
0

-
*17
730
0

-
*17
731
0

-
*17
280
0

-
*17
278
0

-
*17
92
0

-
*17
90
0

-
*17
276
0

-
*17
359
0

-
*17
357
0

-
*17
360
0

-
*17
361
0

-
*17
369
0

-
*17
371
0

-
*17
1510
0

-
*17
1509
0

-
*17
1508
0

-
*17
1507
0

-
*17
1873
0

-
*17
1877
0

-
*17
1872
0

-
*17
1876
0

-
*17
1871
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
750
751
1104
1105
1114
1115
1915
1916
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
754
0

23
100
100
0
0
0

0

1
759
801
803
806
809
811
814
817
820
825
827
829
832
835
838
840
843
846
849
852
855
858
861
864
883
885
888
891
894
897
900
902
905
908
921
923
926
929
931
936
940
960
962
964
974
995
998
1010
1013
1016
1019
1022
1025
1043
1046
1055
1058
1071
1074
1087
1090
1096
1099
1102
-
*18
599
0

23
100
100
0
0
0

0

1
604
617
619
622
625
628
642
644
647
650
653
655
658
661
664
667
670
673
676
679
682
684
686
689
694
696
700
702
705
714
717
720
723
729
733
736
739
745
-
*18
73
0

23
80
100
0
0
0

0

1
78
84
86
88
91
94
98
100
102
104
106
109
111
120
123
129
130
131
137
138
145
146
147
161
177
179
201
202
203
209
210
224
226
229
235
238
240
244
246
248
250
256
257
258
260
263
265
267
269
271
275
279
300
303
306
308
310
316
317
318
320
322
324
326
328
330
333
338
340
342
344
346
348
350
352
354
358
363
365
367
370
373
376
378
380
386
387
388
390
392
395
399
401
403
405
407
409
411
413
419
420
421
423
426
428
434
435
436
438
441
443
449
450
451
453
455
458
461
464
467
469
475
477
480
483
489
490
491
502
508
509
510
512
515
517
519
525
526
527
529
531
533
535
538
540
542
544
546
549
551
553
555
557
559
561
563
565
568
574
575
576
578
580
582
585
588
590
592
596
620
623
626
629
645
648
651
656
659
662
665
668
671
674
677
680
687
690
804
807
812
815
818
821
830
833
836
841
844
847
850
853
856
859
862
865
886
889
892
895
898
903
906
909
924
927
932
1168
1171
1174
1177
1256
1259
1262
1265
1268
1271
1310
1313
1316
1580
1583
1586
1589
1592
1595
1598
1601
1604
1609
1612
1615
1648
1651
1654
1657
1660
1663
1666
1669
1672
1677
1680
1683
1686
1695
1698
1701
1706
1709
1712
1748
1751
1758
1761
1772
1775
1782
1787
-
*18
1108
0

23
100
100
0
0
0

0

1
1113
1165
1167
1170
1173
1176
1193
1253
1255
1258
1261
1264
1267
1270
1273
1275
1307
1309
1312
1315
1320
1361
1392
1416
1419
1464
1467
1506
1536
1545
1560
-
*18
1570
0

23
100
100
0
0
0

0

1
1575
1577
1579
1582
1585
1588
1591
1594
1597
1600
1603
1606
1608
1611
1614
1639
1643
1645
1647
1650
1653
1656
1659
1662
1665
1668
1671
1674
1676
1679
1682
1685
1688
1690
1692
1694
1697
1700
1703
1705
1708
1711
1714
1737
1745
1747
1750
1755
1757
1760
1769
1771
1774
1779
1781
1784
1786
1789
1792
1795
1798
1801
1810
1813
1816
1834
1837
1843
1846
1864
1867
1870
1875
1886
1889
1895
1898
1901
1904
1910
1913
-
*18
1
0

23
100
100
0
0
0

0

1
81
82
-
*19
1916
0
30000
130100
0
*19
1915
0
30000
145100
0
*19
1115
0
30000
101050
0
*19
1105
0
30000
72050
0
*19
751
0
30000
43050
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
1071
0
107405
83816
0
*19
1074
0
107166
122866
0
*19
729
0
44682
61695
0
*19
109
0
119405
155641
0
*19
91
0
74352
50436
0
*19
358
0
355049
108375
0
*19
279
0
173799
144775
0
*19
370
0
363244
243305
0
*19
1506
0
63828
58160
0
*19
1870
0
100987
47375
0
*19
1875
0
148183
141833
0
*19
1087
0
48700
61800
0
*19
1090
0
48700
61800
0
*19
1096
0
48700
61800
0
*19
1099
0
48700
61800
0
*19
1102
0
48700
61800
0
*19
733
0
0
120500
0
*19
736
0
0
120500
0
*19
739
0
0
120500
0
*19
745
0
0
120500
0
*19
229
0
0
0
0
*19
333
0
0
0
0
*19
238
0
0
0
0
*19
515
0
0
0
0
*19
123
0
0
0
0
*19
303
0
0
0
0
*19
549
0
0
0
0
*19
538
0
0
0
0
*19
588
0
0
0
0
*19
263
0
0
0
0
*19
376
0
0
0
0
*19
395
0
0
0
0
*19
585
0
0
0
0
*19
426
0
0
0
0
*19
441
0
0
0
0
*19
1536
0
0
97326
0
*19
1545
0
0
97326
0
*19
1560
0
0
97326
0
*19
1886
0
30089
42200
0
*19
1889
0
30089
42200
0
*19
1895
0
30089
42200
0
*19
1898
0
30089
42200
0
*19
1901
0
30089
42200
0
*19
1904
0
30089
42200
0
*19
1910
0
30089
42200
0
*19
1913
0
30089
42200
0
*19
995
0
54453
135810
0
*19
998
0
30552
135550
0
*19
1010
0
136918
168232
0
*19
1013
0
137848
147223
0
*19
1016
0
71937
167421
0
*19
1019
0
71975
148854
0
*19
1022
0
51279
42918
0
*19
1025
0
86719
43478
0
*19
1043
0
118021
197552
0
*19
1046
0
89880
196061
0
*19
1055
0
90535
102488
0
*19
1058
0
49603
102702
0
*19
702
0
98613
112390
0
*19
705
0
98773
86204
0
*19
714
0
19749
97200
0
*19
717
0
19582
77000
0
*19
720
0
77550
130238
0
*19
723
0
39450
128490
0
*19
130
0
108861
83580
0
*19
131
0
108717
99995
0
*19
138
0
50891
83625
0
*19
502
0
62476
128825
0
*19
146
0
53035
201454
0
*19
147
0
39072
221445
0
*19
202
0
260650
108202
0
*19
203
0
312799
108152
0
*19
210
0
260109
192943
0
*19
568
0
288188
177623
0
*19
257
0
107468
222804
0
*19
258
0
75332
235565
0
*19
317
0
259629
45656
0
*19
318
0
319259
45515
0
*19
387
0
400451
136106
0
*19
388
0
400404
197632
0
*19
420
0
257875
243444
0
*19
421
0
308925
243297
0
*19
435
0
198265
243854
0
*19
436
0
145733
228544
0
*19
450
0
332171
216717
0
*19
451
0
344962
198552
0
*19
483
0
224640
215867
0
*19
461
0
228462
204420
0
*19
464
0
145640
209752
0
*19
467
0
119649
189445
0
*19
477
0
199126
45753
0
*19
480
0
128269
37173
0
*19
490
0
89702
145354
0
*19
491
0
99722
128635
0
*19
509
0
152640
110575
0
*19
510
0
152679
133275
0
*19
526
0
232540
160400
0
*19
527
0
232457
179350
0
*19
575
0
303510
144323
0
*19
576
0
320638
125528
0
*19
1416
0
82760
105372
0
*19
1419
0
42757
105323
0
*19
1464
0
24629
66312
0
*19
1467
0
24190
82537
0
*19
1789
0
41952
86180
0
*19
1792
0
58895
98931
0
*19
1795
0
58321
73063
0
*19
1798
0
147587
101277
0
*19
1801
0
147448
73784
0
*19
1810
0
76688
115231
0
*19
1813
0
100016
83514
0
*19
1816
0
114174
130164
0
*19
1834
0
61101
142996
0
*19
1837
0
63572
180169
0
*19
1843
0
117903
157212
0
*19
1846
0
88068
189436
0
*19
1864
0
30338
155303
0
*19
1867
0
45728
136825
0
*19
931
0
48700
61800
0
*19
932
0
0
0
0
*19
926
0
48700
61800
0
*19
927
0
0
0
0
*19
923
0
48700
61800
0
*19
924
0
0
0
0
*19
908
0
48700
61800
0
*19
909
0
0
0
0
*19
905
0
48700
61800
0
*19
906
0
0
0
0
*19
902
0
48700
61800
0
*19
903
0
0
0
0
*19
897
0
48700
61800
0
*19
898
0
0
0
0
*19
894
0
48700
61800
0
*19
895
0
0
0
0
*19
891
0
48700
61800
0
*19
892
0
0
0
0
*19
888
0
48700
61800
0
*19
889
0
0
0
0
*19
885
0
48700
61800
0
*19
886
0
0
0
0
*19
864
0
48700
61800
0
*19
865
0
0
0
0
*19
861
0
48700
61800
0
*19
862
0
0
0
0
*19
858
0
48700
61800
0
*19
859
0
0
0
0
*19
855
0
48700
61800
0
*19
856
0
0
0
0
*19
852
0
48700
61800
0
*19
853
0
0
0
0
*19
849
0
48700
61800
0
*19
850
0
0
0
0
*19
846
0
48700
61800
0
*19
847
0
0
0
0
*19
843
0
48700
61800
0
*19
844
0
0
0
0
*19
840
0
48700
61800
0
*19
841
0
0
0
0
*19
835
0
48700
61800
0
*19
836
0
0
0
0
*19
832
0
48700
61800
0
*19
833
0
0
0
0
*19
829
0
48700
61800
0
*19
830
0
0
0
0
*19
820
0
48700
61800
0
*19
821
0
0
0
0
*19
817
0
48700
61800
0
*19
818
0
0
0
0
*19
814
0
48700
61800
0
*19
815
0
0
0
0
*19
811
0
48700
61800
0
*19
812
0
0
0
0
*19
806
0
48700
61800
0
*19
807
0
0
0
0
*19
803
0
48700
61800
0
*19
804
0
0
0
0
*19
689
0
0
120500
0
*19
690
0
0
0
0
*19
686
0
0
120500
0
*19
687
0
0
0
0
*19
679
0
0
120500
0
*19
680
0
0
0
0
*19
676
0
0
120500
0
*19
677
0
0
0
0
*19
673
0
0
120500
0
*19
674
0
0
0
0
*19
670
0
0
120500
0
*19
671
0
0
0
0
*19
667
0
0
120500
0
*19
668
0
0
0
0
*19
664
0
0
120500
0
*19
665
0
0
0
0
*19
661
0
0
120500
0
*19
662
0
0
0
0
*19
658
0
0
120500
0
*19
659
0
0
0
0
*19
655
0
0
120500
0
*19
656
0
0
0
0
*19
650
0
0
120500
0
*19
651
0
0
0
0
*19
647
0
0
120500
0
*19
648
0
0
0
0
*19
644
0
0
120500
0
*19
645
0
0
0
0
*19
628
0
0
120500
0
*19
629
0
0
0
0
*19
625
0
0
120500
0
*19
626
0
0
0
0
*19
622
0
0
120500
0
*19
623
0
0
0
0
*19
619
0
0
120500
0
*19
620
0
0
0
0
*19
111
0
0
0
0
*19
120
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
235
0
0
0
0
*19
240
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
260
0
0
0
0
*19
265
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
300
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
320
0
0
0
0
*19
322
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
328
0
0
0
0
*19
330
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
342
0
0
0
0
*19
344
0
0
0
0
*19
346
0
0
0
0
*19
373
0
0
0
0
*19
378
0
0
0
0
*19
380
0
0
0
0
*19
392
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
409
0
0
0
0
*19
411
0
0
0
0
*19
413
0
0
0
0
*19
423
0
0
0
0
*19
428
0
0
0
0
*19
438
0
0
0
0
*19
443
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
469
0
0
0
0
*19
512
0
0
0
0
*19
517
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
535
0
0
0
0
*19
540
0
0
0
0
*19
542
0
0
0
0
*19
544
0
0
0
0
*19
546
0
0
0
0
*19
551
0
0
0
0
*19
553
0
0
0
0
*19
555
0
0
0
0
*19
557
0
0
0
0
*19
559
0
0
0
0
*19
561
0
0
0
0
*19
565
0
0
0
0
*19
578
0
0
0
0
*19
580
0
0
0
0
*19
582
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
596
0
0
0
0
*19
1167
0
0
97326
0
*19
1168
0
0
0
0
*19
1170
0
0
97326
0
*19
1171
0
0
0
0
*19
1173
0
0
97326
0
*19
1174
0
0
0
0
*19
1176
0
0
97326
0
*19
1177
0
0
0
0
*19
1255
0
0
97326
0
*19
1256
0
0
0
0
*19
1258
0
0
97326
0
*19
1259
0
0
0
0
*19
1261
0
0
97326
0
*19
1262
0
0
0
0
*19
1264
0
0
97326
0
*19
1265
0
0
0
0
*19
1267
0
0
97326
0
*19
1268
0
0
0
0
*19
1270
0
0
97326
0
*19
1271
0
0
0
0
*19
1309
0
0
97326
0
*19
1310
0
0
0
0
*19
1312
0
0
97326
0
*19
1313
0
0
0
0
*19
1315
0
0
97326
0
*19
1316
0
0
0
0
*19
1579
0
30089
42200
0
*19
1580
0
0
0
0
*19
1582
0
30089
42200
0
*19
1583
0
0
0
0
*19
1585
0
30089
42200
0
*19
1586
0
0
0
0
*19
1588
0
30089
42200
0
*19
1589
0
0
0
0
*19
1591
0
30089
42200
0
*19
1592
0
0
0
0
*19
1594
0
30089
42200
0
*19
1595
0
0
0
0
*19
1597
0
30089
42200
0
*19
1598
0
0
0
0
*19
1600
0
30089
42200
0
*19
1601
0
0
0
0
*19
1603
0
30089
42200
0
*19
1604
0
0
0
0
*19
1608
0
30089
42200
0
*19
1609
0
0
0
0
*19
1611
0
30089
42200
0
*19
1612
0
0
0
0
*19
1614
0
30089
42200
0
*19
1615
0
0
0
0
*19
1647
0
30089
42200
0
*19
1648
0
0
0
0
*19
1650
0
30089
42200
0
*19
1651
0
0
0
0
*19
1653
0
30089
42200
0
*19
1654
0
0
0
0
*19
1656
0
30089
42200
0
*19
1657
0
0
0
0
*19
1659
0
30089
42200
0
*19
1660
0
0
0
0
*19
1662
0
30089
42200
0
*19
1663
0
0
0
0
*19
1665
0
30089
42200
0
*19
1666
0
0
0
0
*19
1668
0
30089
42200
0
*19
1669
0
0
0
0
*19
1671
0
30089
42200
0
*19
1672
0
0
0
0
*19
1676
0
30089
42200
0
*19
1677
0
0
0
0
*19
1679
0
30089
42200
0
*19
1680
0
0
0
0
*19
1682
0
30089
42200
0
*19
1683
0
0
0
0
*19
1685
0
30089
42200
0
*19
1686
0
0
0
0
*19
1694
0
30089
42200
0
*19
1695
0
0
0
0
*19
1697
0
30089
42200
0
*19
1698
0
0
0
0
*19
1700
0
30089
42200
0
*19
1701
0
0
0
0
*19
1705
0
30089
42200
0
*19
1706
0
0
0
0
*19
1708
0
30089
42200
0
*19
1709
0
0
0
0
*19
1711
0
30089
42200
0
*19
1712
0
0
0
0
*19
1747
0
30089
42200
0
*19
1748
0
0
0
0
*19
1750
0
30089
42200
0
*19
1751
0
0
0
0
*19
1757
0
30089
42200
0
*19
1758
0
0
0
0
*19
1760
0
30089
42200
0
*19
1761
0
0
0
0
*19
1771
0
30089
42200
0
*19
1772
0
0
0
0
*19
1774
0
30089
42200
0
*19
1775
0
0
0
0
*19
1781
0
30089
42200
0
*19
1782
0
0
0
0
*19
1786
0
30089
42200
0
*19
1787
0
0
0
0
*19
974
0
42503
135680
0
*19
964
0
137383
157727
0
*19
962
0
71956
158137
0
*19
960
0
68999
43198
0
*19
940
0
104347
205762
0
*19
936
0
70070
102594
0
*19
700
0
98693
99296
0
*19
696
0
19666
87100
0
*19
694
0
58500
129365
0
*19
129
0
108790
91800
0
*19
137
0
56684
106225
0
*19
145
0
45111
212117
0
*19
201
0
289317
108172
0
*19
209
0
288170
192763
0
*19
256
0
91400
229185
0
*19
316
0
289433
45584
0
*19
386
0
400402
163794
0
*19
419
0
283400
243369
0
*19
434
0
170616
244149
0
*19
449
0
332160
216026
0
*19
458
0
163746
204416
0
*19
475
0
175024
45772
0
*19
489
0
94713
136995
0
*19
508
0
152660
121925
0
*19
525
0
232499
169875
0
*19
574
0
312075
134926
0
*19
1361
0
24410
74425
0
*19
1392
0
62758
105348
0
*19
1737
0
38035
146064
0
*19
1745
0
102986
173324
0
*19
1755
0
62338
161583
0
*19
1769
0
98388
108928
0
*19
1779
0
147518
87531
0
*19
1784
0
58478
86087
0
*19
929
0
138400
134800
0
*19
921
0
16800
135400
0
*19
900
0
136100
186700
0
*19
883
0
30900
102800
0
*19
838
0
107000
43800
0
*19
827
0
31100
42600
0
*19
825
0
107300
102400
0
*19
809
0
71900
185900
0
*19
801
0
72000
136000
0
*19
684
0
98500
131200
0
*19
682
0
19500
66900
0
*19
653
0
20000
127600
0
*19
642
0
98900
65600
0
*19
617
0
45600
29600
0
*19
106
0
232400
192925
0
*19
104
0
232200
108225
0
*19
102
0
125300
215725
0
*19
100
0
26500
238625
0
*19
98
0
73600
172225
0
*19
94
0
108600
113825
0
*19
88
0
109000
68001
0
*19
86
0
45100
61025
0
*19
84
0
74600
27325
0
*19
161
0
228800
45725
0
*19
177
0
152600
86625
0
*19
179
0
336500
108125
0
*19
250
0
56800
242925
0
*19
275
0
152700
144625
0
*19
348
0
400500
108325
0
*19
350
0
298500
204425
0
*19
352
0
354900
45425
0
*19
354
0
354800
185125
0
*19
363
0
400400
243225
0
*19
365
0
332200
243225
0
*19
367
0
363100
226925
0
*19
390
0
228700
243525
0
*19
519
0
232600
146825
0
*19
563
0
288200
161125
0
*19
1165
0
103348
105399
0
*19
1193
0
102449
58076
0
*19
1253
0
23576
105300
0
*19
1273
0
24850
58200
0
*19
1275
0
99550
38475
0
*19
1307
0
63999
24077
0
*19
1320
0
97224
73050
0
*19
1577
0
65789
213500
0
*19
1606
0
17689
170500
0
*19
1639
0
101389
62100
0
*19
1643
0
155389
164100
0
*19
1645
0
20489
86300
0
*19
1674
0
59589
120200
0
*19
1688
0
147389
62000
0
*19
1690
0
126989
147400
0
*19
1692
0
147689
121200
0
*19
1703
0
101689
24900
0
*19
1714
0
58189
62000
0
*19
1104
0
30000
87050
0
*19
759
0
107600
13900
0
*19
750
0
30000
58050
0
*19
604
0
46400
9700
0
*19
82
0
30000
29050
0
*19
79
0
30000
29050
0
*19
78
0
449050
25249
0
*19
1114
0
30000
116050
0
*19
1113
0
64324
6024
0
*19
1575
0
101000
6800
0
*19
81
0
100000
10000
0
*40
32
997
521
*40
32
994
523
*40
32
1012
197
*40
32
1009
199
*40
32
1018
205
*40
32
1015
566
*40
32
1024
141
*40
32
1021
143
*40
32
1045
570
*40
32
1042
572
*40
32
1057
504
*40
32
1054
506
*40
32
704
125
*40
32
701
127
*40
32
716
133
*40
32
713
500
*40
32
722
485
*40
32
719
487
*40
32
127
127
*40
32
125
125
*40
32
500
500
*40
32
133
133
*40
32
143
143
*40
32
141
141
*40
32
199
199
*40
32
197
197
*40
32
566
566
*40
32
205
205
*40
32
254
254
*40
32
252
252
*40
32
314
314
*40
32
312
312
*40
32
384
384
*40
32
382
382
*40
32
417
417
*40
32
415
415
*40
32
432
432
*40
32
430
430
*40
32
481
481
*40
32
447
447
*40
32
445
445
*40
32
465
465
*40
32
462
462
*40
32
459
459
*40
32
478
478
*40
32
473
473
*40
32
487
487
*40
32
485
485
*40
32
506
506
*40
32
504
504
*40
32
523
523
*40
32
521
521
*40
32
572
572
*40
32
570
570
*40
32
1466
312
*40
32
1463
314
*40
32
1418
473
*40
32
1415
478
*40
32
1866
252
*40
32
1863
254
*40
32
1845
415
*40
32
1842
417
*40
32
1836
430
*40
32
1833
432
*40
32
1815
445
*40
32
1812
447
*40
32
1809
481
*40
32
1800
382
*40
32
1797
384
*40
32
1794
459
*40
32
1791
462
*40
32
1788
465
*40
44
424
424
*40
44
439
439
*40
44
1888
424
*40
44
1885
439
*40
44
1086
586
*40
44
1089
536
*40
44
1095
236
*40
44
1098
331
*40
44
1101
583
*40
44
732
513
*40
44
735
236
*40
44
738
121
*40
44
744
301
*40
44
227
227
*40
44
331
331
*40
44
236
236
*40
44
513
513
*40
44
121
121
*40
44
301
301
*40
44
547
547
*40
44
536
536
*40
44
586
586
*40
44
261
261
*40
44
374
374
*40
44
393
393
*40
44
583
583
*40
44
1559
301
*40
44
1544
547
*40
44
1535
586
*40
44
1912
393
*40
44
1909
261
*40
44
1903
236
*40
44
1900
227
*40
44
1897
374
*40
44
1894
586
*40
37
930
345
*40
37
925
530
*40
37
922
528
*40
37
907
591
*40
37
904
589
*40
37
901
560
*40
37
896
543
*40
37
893
541
*40
37
890
539
*40
37
887
534
*40
37
884
532
*40
37
863
327
*40
37
860
325
*40
37
857
323
*40
37
854
321
*40
37
851
319
*40
37
848
243
*40
37
845
239
*40
37
842
234
*40
37
839
110
*40
37
834
339
*40
37
831
337
*40
37
828
329
*40
37
819
581
*40
37
816
577
*40
37
813
579
*40
37
810
564
*40
37
805
343
*40
37
802
341
*40
37
688
516
*40
37
685
511
*40
37
678
327
*40
37
675
325
*40
37
672
323
*40
37
669
321
*40
37
666
319
*40
37
663
243
*40
37
660
239
*40
37
657
234
*40
37
654
110
*40
37
649
247
*40
37
646
245
*40
37
643
119
*40
37
627
309
*40
37
624
307
*40
37
621
305
*40
37
618
299
*40
37
110
110
*40
37
119
119
*40
37
223
223
*40
37
225
225
*40
37
234
234
*40
37
239
239
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
259
259
*40
37
264
264
*40
37
266
266
*40
37
268
268
*40
37
270
270
*40
37
299
299
*40
37
305
305
*40
37
307
307
*40
37
309
309
*40
37
319
319
*40
37
321
321
*40
37
323
323
*40
37
325
325
*40
37
327
327
*40
37
329
329
*40
37
337
337
*40
37
339
339
*40
37
341
341
*40
37
343
343
*40
37
345
345
*40
37
372
372
*40
37
377
377
*40
37
379
379
*40
37
391
391
*40
37
398
398
*40
37
400
400
*40
37
402
402
*40
37
404
404
*40
37
406
406
*40
37
408
408
*40
37
410
410
*40
37
412
412
*40
37
422
422
*40
37
427
427
*40
37
437
437
*40
37
442
442
*40
37
452
452
*40
37
454
454
*40
37
468
468
*40
37
511
511
*40
37
516
516
*40
37
528
528
*40
37
530
530
*40
37
532
532
*40
37
534
534
*40
37
539
539
*40
37
541
541
*40
37
543
543
*40
37
545
545
*40
37
550
550
*40
37
552
552
*40
37
554
554
*40
37
556
556
*40
37
558
558
*40
37
560
560
*40
37
564
564
*40
37
577
577
*40
37
579
579
*40
37
581
581
*40
37
589
589
*40
37
591
591
*40
37
595
595
*40
37
1166
299
*40
37
1169
305
*40
37
1172
307
*40
37
1175
309
*40
37
1254
545
*40
37
1257
550
*40
37
1260
552
*40
37
1263
554
*40
37
1266
556
*40
37
1269
558
*40
37
1308
560
*40
37
1311
589
*40
37
1314
591
*40
37
1578
391
*40
37
1581
398
*40
37
1584
400
*40
37
1587
402
*40
37
1590
404
*40
37
1593
406
*40
37
1596
408
*40
37
1599
410
*40
37
1602
412
*40
37
1607
259
*40
37
1610
264
*40
37
1613
266
*40
37
1646
110
*40
37
1649
234
*40
37
1652
239
*40
37
1655
243
*40
37
1658
319
*40
37
1661
321
*40
37
1664
323
*40
37
1667
325
*40
37
1670
327
*40
37
1675
223
*40
37
1678
225
*40
37
1681
268
*40
37
1684
270
*40
37
1693
372
*40
37
1696
377
*40
37
1699
379
*40
37
1704
560
*40
37
1707
589
*40
37
1710
591
*40
37
1746
422
*40
37
1749
427
*40
37
1756
437
*40
37
1759
442
*40
37
1770
452
*40
37
1773
454
*40
37
1780
595
*40
37
1785
468
*40
30
973
520
*40
30
963
196
*40
30
961
204
*40
30
959
140
*40
30
939
569
*40
30
935
503
*40
30
699
124
*40
30
695
132
*40
30
693
484
*40
30
124
124
*40
30
132
132
*40
30
140
140
*40
30
196
196
*40
30
204
204
*40
30
251
251
*40
30
311
311
*40
30
381
381
*40
30
414
414
*40
30
429
429
*40
30
444
444
*40
30
457
457
*40
30
470
470
*40
30
484
484
*40
30
503
503
*40
30
520
520
*40
30
569
569
*40
30
1360
311
*40
30
1391
470
*40
30
1736
251
*40
30
1744
414
*40
30
1754
429
*40
30
1768
444
*40
30
1778
381
*40
30
1783
457
*40
28
928
103
*40
28
920
518
*40
28
899
178
*40
28
882
176
*40
28
837
97
*40
28
826
99
*40
28
824
274
*40
28
808
562
*40
28
800
105
*40
28
683
93
*40
28
681
85
*40
28
652
97
*40
28
641
87
*40
28
616
83
*40
28
105
105
*40
28
103
103
*40
28
101
101
*40
28
99
99
*40
28
97
97
*40
28
93
93
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
160
160
*40
28
176
176
*40
28
178
178
*40
28
249
249
*40
28
274
274
*40
28
347
347
*40
28
349
349
*40
28
351
351
*40
28
353
353
*40
28
362
362
*40
28
364
364
*40
28
366
366
*40
28
389
389
*40
28
518
518
*40
28
562
562
*40
28
1164
83
*40
28
1192
353
*40
28
1252
160
*40
28
1272
351
*40
28
1274
347
*40
28
1306
178
*40
28
1319
349
*40
28
1576
389
*40
28
1605
249
*40
28
1638
353
*40
28
1642
366
*40
28
1644
97
*40
28
1673
101
*40
28
1687
347
*40
28
1689
364
*40
28
1691
362
*40
28
1702
178
*40
28
1713
349
*41
63


20220503



64
-
-
*42
756
18
0
-
-
-
-
-
757
-
-
-
*42
601
18
0
-
-
-
-
-
602
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1110
18
0
-
-
-
-
-
1111
-
-
-
*42
1572
18
0
-
-
-
-
-
1573
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ER
20220503
180948


T

0
72
74
598
600
753
755
1107
1109
1569
1571
-
76
602
757
1111
1573
-
63
-
69
-
-
70
-
-
*55
757
New schema
20221223
170305
20221223
170305
F

0
758
-
1105
-
-
*55
602
New schema
20221223
164921
20221223
164921
F

0
603
-
751
-
-
*55
76
New schema
20220503
181015
20220503
181015
F

0
77
-
80
-
-
*55
1111
New schema
20221223
171043
20221223
171043
F

0
1112
-
1115
-
-
*55
1573
New schema
20221223
171720
20221223
171720
F

0
1574
-
1916
-
-
*57
758
o

0
-
*57
755
n

0
-
*57
753
C

0
-
*57
603
o

0
-
*57
600
n

0
-
*57
598
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1107
C

0
-
*57
1109
n

0
-
*57
1112
o

0
-
*57
1569
C

0
-
*57
1571
n

0
-
*57
1574
o

0
-
*62
752
22
*POT "begin-file"

*62
597
22
*POT "begin-file"

*62
71
28
*POT "begin-file"

*62
1106
21
*POT "begin-file"

*62
1568
21
*POT "begin-file"

